{
    "name": "Minimal Test Graphic",
    "id": "minimal",
    "version": 1,
    "entrypoint": "graphic.js",

    "actions": {
        "play": {
            "label": "Play",

            "schema": {
                "type": "object",
                "properties": {
                    "text": {
                        "type": "string"
                    }
                }
            }
        },
        "stop": {
            "label": "Stop",
            "schema": null
        }
    },
    "rendering": {
        "supportsRealTime": true,
        "supportsNonRealTime": false
    }
}
